{
  "buildCommand": "pnpm run build",
  "installCommand": "pnpm install",
  "framework": "sveltekit",
  "rewrites": [
    { "source": "/py/(.*)", "destination": "/api/index.py" }
  ],
  "functions": {
    "api/v1/research/+server.ts": {
      "maxDuration": 800
    }
  }
}